    DATABASE=mongodb+srv://bvmkraja369:<password>@cluster0.b1ejtmn.mongodb.net/?retryWrites=true&w=majority
    DATABASE_PASSWORD=D70tZKflPbcF8iJH
    PORT=8001
    JWT_SECRET=sds22dsasq3e43sad232da3esad
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_PASSWORD=jhmeeujuhbrrgnri
    TO_EMAIL=b.v.m.k.raja369@gmail.com